{"flutter":{"platforms":{"android":{"default":{"projectId":"nitnem-39118","appId":"1:528515022630:android:def1aef53b7de945a4cbe7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nitnem-39118","configurations":{"android":"1:528515022630:android:def1aef53b7de945a4cbe7","ios":"1:528515022630:ios:bf7479f7d09f4cbea4cbe7","web":"1:528515022630:web:304e15f194d3d8efa4cbe7"}}}}}}